# whoowns-me

./: .drone.yml  Dockerfile  Dysnomia.WhoOwnsMe.sln
Dysnomia.WhoOwnsMe.Business/: Dysnomia.WhoOwnsMe.Business.csproj
Dysnomia.WhoOwnsMe.Business/Implementations/: PropertyService.cs
Dysnomia.WhoOwnsMe.Business/Interfaces/: IPropertyService.cs
Dysnomia.WhoOwnsMe.Common/: AppSettings.cs  Dysnomia.WhoOwnsMe.Common.csproj
Dysnomia.WhoOwnsMe.Common/Models/: OtherThing.cs  Property.cs
Dysnomia.WhoOwnsMe.DataAccess/: Dysnomia.WhoOwnsMe.DataAccess.csproj
Dysnomia.WhoOwnsMe.DataAccess/Implementations/: PropertyDataAccess.cs
Dysnomia.WhoOwnsMe.DataAccess/Interfaces/: IPropertyDataAccess.cs
Dysnomia.WhoOwnsMe.WebApp/: Dysnomia.WhoOwnsMe.WebApp.csproj  Program.cs  Startup.cs
Dysnomia.WhoOwnsMe.WebApp.Tests/: Dysnomia.WhoOwnsMe.WebApp.Tests.csproj  HomeController.Test.cs  appsettings.Development.json  appsettings.json
Dysnomia.WhoOwnsMe.WebApp/Controllers/: HomeController.cs  UrlRequestCultureProvider.cs
Dysnomia.WhoOwnsMe.WebApp/Models/: ErrorViewModel.cs
Dysnomia.WhoOwnsMe.WebApp/Properties/: launchSettings.json
Dysnomia.WhoOwnsMe.WebApp/Translation/Views/Home/: Index.en.resx  Index.fr.resx  Info.en.resx  Info.fr.resx  Search.en.resx  Search.fr.resx
Dysnomia.WhoOwnsMe.WebApp/Translation/Views/Shared/: _Ad.en.resx  _Ad.fr.resx  _Layout.en.resx  _Layout.fr.resx
Dysnomia.WhoOwnsMe.WebApp/Views/: _ViewImports.cshtml
Dysnomia.WhoOwnsMe.WebApp/Views/Home/: Error.cshtml  Index.cshtml  Info.cshtml  Search.cshtml
Dysnomia.WhoOwnsMe.WebApp/Views/Shared/: _Ad.cshtml  _Layout.cshtml
Dysnomia.WhoOwnsMe.WebApp/wwwroot/css/: site.css
Dysnomia.WhoOwnsMe.WebApp/wwwroot/js/: cookies.js  graph.js  hamburger.js  language-list.js
Dysnomia.WhoOwnsMe.WebApp/wwwroot/js/iconselect/control/: iconselect.js
