<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dysnomia.WhoOwnsMe.Common\Dysnomia.WhoOwnsMe.Common.csproj" />
    <ProjectReference Include="..\Dysnomia.WhoOwnsMe.DataAccess\Dysnomia.WhoOwnsMe.DataAccess.csproj" />
  </ItemGroup>

</Project>
